### ISSUE TITLE
Compilation segfault on R 3.4.4 Windows

### ISSUE THREAD

**Issue by gaborcsardi** [jeroen/curl#217]
Have you seen something like this? It might be a bug elsewhere, I'll investigate a bit more. 

R 3.4.4, Windows 8.1, Rtools 3.5

```
  There is a binary version available but the source version is later:
     binary source needs_compilation
curl    3.3    4.3              TRUE

Do you want to install from sources the package which needs compilation?
y/n: y
installing the source package 'curl'

trying URL 'https://cloud.r-project.org/src/contrib/curl_4.3.tar.gz'
Content length 673779 bytes (657 KB)
downloaded 657 KB

In R CMD INSTALL
* installing *source* package 'curl' ...
** package 'curl' successfully unpacked and MD5 sums checked
** libs

*** arch - i386
rm -f curl.dll callbacks.o curl.o download.o escape.o fetch.o form.o getdate.o handle.o ieproxy.o init.o interrupt.o mul
ti.o nslookup.o reflist.o split.o ssl.o typechecking.o utils.o version.o winidn.o writer.o libwinhttp.dll.a winhttp.def
"c:/PROGRA~1/R/R-34~1.4/bin/i386/Rscript.exe" "../tools/winlibs.R" 7.64.1
make: *** [Makevars.win:14: winlibs] Segmentation fault
Warning: running command 'make -f "Makevars.win" -f "c:/PROGRA~1/R/R-34~1.4/etc/i386/Makeconf" -f "c:/PROGRA~1/R/R-34~1.
4/share/make/winshlib.mk" SHLIB_LDFLAGS='$(SHLIB_CXXLDFLAGS)' SHLIB_LD='$(SHLIB_CXXLD)' SHLIB="curl.dll" OBJECTS="callba
cks.o curl.o download.o escape.o fetch.o form.o getdate.o handle.o ieproxy.o init.o interrupt.o multi.o nslookup.o refli
st.o split.o ssl.o typechecking.o utils.o version.o winidn.o writer.o"' had status 2
ERROR: compilation failed for package 'curl'
* removing 'C:/Users/Gabor/Documents/R/win-library/3.4/curl'
* restoring previous 'C:/Users/Gabor/Documents/R/win-library/3.4/curl'

```

**Comment by jeroen** [comment]
It's segfaulting when invoking Rscript via make. I'm guessing you have the wrong `make` on the path and there is some conflict between different versions of cygwin or msys2.

**Comment by gaborcsardi** [comment]
Good guess. But:

```
> Sys.which("make")
                       make
"c:\\rtools\\bin\\make.exe"
```

seems to be ok? I'll check xml2 in a sec.

**Comment by jeroen** [comment]
It's more about the `dll's` which are on the PATH that are loaded by make.

**Comment by gaborcsardi** [comment]
Yeah, xml2 segfaults as well. I tried rtools 3.4 as well, that also segfaults with signal 11.

I'll try to adjust the path.

**Comment by jeroen** [comment]
Can you see which program segfaults? Is it `Rscript.exe` or `make.exe` ?

**Comment by gaborcsardi** [comment]
But also, with Rtools 3.5, R 3.5.x worked fine, on the same machine, with the same paths, etc. So this does not seems like a path.

Anyway, I put `c:\rtools\bin` at the beginning of the PATH, so that should be ok, then? But it still segfaults.

It seems like it is Rscript, because `make` still says:
```
"c:/PROGRA~1/R/R-34~1.4/bin/i386/Rscript.exe" "../tools/winlibs.R" 2.9.8
Signal 11
make: *** [winlibs] Error 139
```
This is for xml2

**Comment by gaborcsardi** [comment]
We can move this to somewhere else if you want, it is apparently not curl specific. 

Also, the PATH is inherited I suppose, so I don't need to update it at the user level.

**Comment by jeroen** [comment]
Can you try to invoke that command line manually rahter than via make:

```sh
"c:/PROGRA~1/R/R-34~1.4/bin/i386/Rscript.exe" "../tools/winlibs.R" 2.9.8
```

**Comment by gaborcsardi** [comment]
Aha, got it, it is in R, somewhat confusingly. Thanks to drmingw.

```
Rscript.exe caused an Access Violation at location 000000006B6F7EA3 in module internet.dll Reading from location 0000000005031988.

Registers:
eax=00000000 ebx=0502ce88 ecx=7504b106 edx=00200000 esi=0141d7b8 edi=04f58c38
eip=6b6f7ea3 esp=0141d6c0 ebp=0141d808 iopl=0         nv up ei ng nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210297

AddrPC   Params
6B6F7EA3 05CB25EC 001F97E4 05CB8DE8  internet.dll!Curl_getinfo
6C9BF488 003E24A0 FFBA0008 05C9A918  R.dll!R_initAssignSymbols
6C9CE3BE 6E4FA7B4 05C96F30 003E6A58  R.dll!Rf_eval
6CA35024 05C9A9DC 05C9A9C0 6CA475D0  R.dll!R_qsort_int
6C9D1201 054CB4B0 003E24A0 05C96F30  R.dll!R_execMethod
6C9CEAA3 00000000 003E6A58 054CB4B0  R.dll!Rf_eval
6C9CE768 05CA6648 00000000 003E24A0  R.dll!Rf_eval
6C9CE466 05CA6B6C 05CB7780 05C96C04  R.dll!Rf_eval
6C9D0508 001FC0DC 05CB490C 05CA6E7C  R.dll!R_cmpfun1
6C9CE544 00000001 003E6844 001FCCD8  R.dll!Rf_eval
6C9CE3BE 001FCCD8 0000007B 05C975B0  R.dll!Rf_eval
6C9A443C 0000000A 003E2350 001FCCD8  R.dll!R_GE_rasterRotate
6C9A443C 05C975B0 003E2350 0000001B  R.dll!R_GE_rasterRotate
6C9A672C 0000000E 0000000D 003E2350  R.dll!Rf_envlength
6C9A443C 003E6844 00F33333 05C9488C  R.dll!R_GE_rasterRotate
6C9A6A08 05C96C04 001FC0DC 05C975CC  R.dll!Rf_envlength
6C9D1048 05C96E34 003E56A0 05C96E18  R.dll!R_execMethod
6C9CE706 05C968D8 003E3F2C 0141E610  R.dll!Rf_eval
6C9A672C 00000000 94B3FACC 00000000  R.dll!Rf_envlength
6C9A6A08 05C9488C 001FC0DC FFFFFFFE  R.dll!Rf_envlength
6C9D0B57 05C96E34 001FC0DC 05C96910  R.dll!R_execMethod
6C9CE706 63794CE8 00000002 00000000  R.dll!Rf_eval
7511AAB3 D7850F00 8BFFFFF7 4D8B0C55  USER32.dll!_PeekMessage
000400C3 1075FF14 FFFF70E8 5B5E5FFF
75FF1875 90909090 90909090 90909090  SHELL32.dll!GetProjectionAvailability
90909090 90909090 90909090 8B55FF8B
90909090 90909090 8B55FF8B FF006AEC
90909090 8B55FF8B FF006AEC 75FF1475
90909090 FF006AEC 75FF1475 0C75FF10
8B55FF8B 75FF1475 0C75FF10 E80875FF
FF006AEC 0C75FF10 E80875FF FFFFFFC8
75FF1475 000018A1 5B5E5F00 8B20408B  SHELL32.dll!GetProjectionAvailability
64000145 5B5E5F00 8B20408B 04C25DE5
```

**Comment by gaborcsardi** [comment]
This could be the bug that I fixed in R 3.6.3, actually. Nevertheless if I set the `download.file.mathod` to `"wininet"`, then it works.

**Comment by gaborcsardi** [comment]
OK, really does not have much to do with curl then, sorry.

**Comment by gaborcsardi** [comment]
Apparently, I set the download method to `libcurl` in my profile, and that triggered the issue. The default method seems to be `wininet` on this R version, and that is fine.

**Comment by jeroen** [comment]
Ah is this the http/2 bug that you fixed?

**Comment by gaborcsardi** [comment]
IDK, but could be that, or something similar. It was not triggered for R 3.5.x, though, so maybe not.
