### ISSUE TITLE
curl_fetch_multi crashing R session on radnom occasions

### ISSUE THREAD

**Issue by szymekdr** [jeroen/curl#281]
I'm using curl 4.3.2 - and I'm trying to apply it to download a large number of small-ish files through curl_fetch_multi(). In general, it is working OK - but sometimes (especially when the number of pooled requests exceeds 250-ish) it crashes R (RStudio restarts the R session saying it terminated unexpectedly).

curl_fetch_multi is called in a loop to generate requests for a list of URIs, and then when the loop calls multi_run() - it usually starts and goes on, but after a few dozens/hundreds of requests it crashes R (sometimes it also does it at the very start).

To reduce the likelihood, I'm splitting the number of pooled requests to 100 batches, and then lapply multi_run to listed batches - but even then it sometimes crashes R (less frequently though).

Any suggestions as to what might be causing such behaviour?

 
```
R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] pl_PL.UTF-8/pl_PL.UTF-8/pl_PL.UTF-8/C/pl_PL.UTF-8/pl_PL.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] XML_3.99-0.12   curl_4.3.2      RCurl_1.98-1.7  here_1.0.1      forcats_0.5.1   stringr_1.4.0   dplyr_1.0.9    
 [8] purrr_0.3.4     readr_2.1.2     tidyr_1.2.0     tibble_3.1.7    ggplot2_3.3.6   tidyverse_1.3.2 ncdf4_1.19     

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2    xfun_0.31           haven_2.5.0         gargle_1.2.0        colorspace_2.0-3   
 [6] vctrs_0.4.1         generics_0.1.2      htmltools_0.5.2     yaml_2.3.5          utf8_1.2.2         
[11] rlang_1.0.3         pillar_1.7.0        withr_2.5.0         glue_1.6.2          DBI_1.1.3          
[16] dbplyr_2.2.1        modelr_0.1.8        readxl_1.4.0        lifecycle_1.0.1     munsell_0.5.0      
[21] gtable_0.3.0        cellranger_1.1.0    rvest_1.0.2         evaluate_0.15       knitr_1.39         
[26] tzdb_0.3.0          fastmap_1.1.0       fansi_1.0.3         broom_0.8.0         backports_1.4.1    
[31] scales_1.2.0        googlesheets4_1.0.0 jsonlite_1.8.0      fs_1.5.2            hms_1.1.1          
[36] digest_0.6.29       stringi_1.7.6       rprojroot_2.0.3     grid_4.2.2          bitops_1.0-7       
[41] cli_3.3.0           tools_4.2.2         magrittr_2.0.3      crayon_1.5.1        pkgconfig_2.0.3    
[46] ellipsis_0.3.2      xml2_1.3.3          reprex_2.0.1        googledrive_2.0.0   lubridate_1.8.0    
[51] assertthat_0.2.1    rmarkdown_2.14      httr_1.4.3          rstudioapi_0.13     R6_2.5.1           
[56] compiler_4.2.2
```

**Comment by jeroen** [comment]
It is impossible for me to help without more detailed information. Can you please include a backtrace? After a crash happen, open the 'Console' app in MacOS and look for the R crash log.

In your sessionInfo above you have 100 other packages loaded, so it may very well be something else that indirectly causes the crash. Can you try to create a reproducible example with just curl? Does the problem happen when you run this script for a while? https://github.com/jeroen/curl/blob/master/examples/crawler.R

**Comment by szymekdr** [comment]
Thanks! Here's the crass report (see below). I will try your script and see what happens.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rsession [34466]
Path:                  /Applications/RStudio.app/Contents/MacOS/rsession
Identifier:            rsession
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        RStudio [41672]
Responsible:           RStudio [41672]
User ID:               501

Date/Time:             2022-11-25 21:01:14.3996 +1100
OS Version:            macOS 12.1 (21C5031d)
Report Version:        12
Bridge OS Version:     6.1 (19P50631c)
Anonymous UUID:        7B0EB934-2986-80C6-98C2-89D9CEE8E1DA

Sleep/Wake UUID:       A2003523-A9D5-4A92-8A47-13FB0CA4AFCA

Time Awake Since Boot: 53000 seconds
Time Since Wake:       51519 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
dyld4 config: DYLD_INSERT_LIBRARIES=/Library/Frameworks/R.framework/Resources/lib/libR.dylib
rsession(34466,0x110c72600) malloc: Heap corruption detected, free list is damaged at 0x600007450d20
*** Incorrect guard value: 17179870224
abort() called


Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff818271102 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8182a7214 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8181f3d10 abort + 123
3   libsystem_malloc.dylib        	    0x7ff8180d13e2 malloc_vreport + 548
4   libsystem_malloc.dylib        	    0x7ff8180e52f2 malloc_zone_error + 183
5   libsystem_malloc.dylib        	    0x7ff8180c409e nanov2_allocate_from_block + 582
6   libsystem_malloc.dylib        	    0x7ff8180c3619 nanov2_allocate + 130
7   libsystem_malloc.dylib        	    0x7ff8180c5622 nanov2_calloc + 126
8   libsystem_malloc.dylib        	    0x7ff8180dfb8f _malloc_zone_calloc + 59
9   libcrypto.44.dylib            	    0x7ff82cca5846 BUF_MEM_grow_clean + 124
10  libcrypto.44.dylib            	    0x7ff82cc8cec4 x509_name_ex_d2i + 151
11  libcrypto.44.dylib            	    0x7ff82cc87b6a asn1_item_ex_d2i + 647
12  libcrypto.44.dylib            	    0x7ff82cc8908c asn1_template_noexp_d2i + 179
13  libcrypto.44.dylib            	    0x7ff82cc8772a asn1_template_ex_d2i + 104
14  libcrypto.44.dylib            	    0x7ff82cc87e65 asn1_item_ex_d2i + 1410
15  libcrypto.44.dylib            	    0x7ff82cc8908c asn1_template_noexp_d2i + 179
16  libcrypto.44.dylib            	    0x7ff82cc8772a asn1_template_ex_d2i + 104
17  libcrypto.44.dylib            	    0x7ff82cc87e65 asn1_item_ex_d2i + 1410
18  libcrypto.44.dylib            	    0x7ff82cc87631 ASN1_item_d2i + 82
19  libcrypto.44.dylib            	    0x7ff82ccf5632 PEM_X509_INFO_read_bio + 826
20  libcrypto.44.dylib            	    0x7ff82cd13e14 X509_load_cert_crl_file + 73
21  libcrypto.44.dylib            	    0x7ff82cd13f62 by_file_ctrl + 106
22  libcrypto.44.dylib            	    0x7ff82cd14fb0 X509_STORE_load_locations + 72
23  libcurl.4.dylib               	    0x7ff82cf4d480 ossl_connect_common + 13431
24  libcurl.4.dylib               	    0x7ff82cf4fa4b Curl_ssl_connect_nonblocking + 114
25  libcurl.4.dylib               	    0x7ff82cf05f28 https_connecting + 24
26  libcurl.4.dylib               	    0x7ff82cf05ed0 Curl_http_connect + 359
27  libcurl.4.dylib               	    0x7ff82cf2a10b multi_runsingle + 2899
28  libcurl.4.dylib               	    0x7ff82cf294c5 curl_multi_perform + 129
29  curl.so                       	       0x11037b50b R_multi_run + 1147 (multi.c:203)
30  libR.dylib                    	       0x10d865902 R_doDotCall + 1458 (dotcode.c:607)
31  libR.dylib                    	       0x10d8b17ed bcEval + 104269 (eval.c:7692)
32  libR.dylib                    	       0x10d897a01 Rf_eval + 385 (eval.c:748)
33  libR.dylib                    	       0x10d8b7839 R_execClosure + 2169
34  libR.dylib                    	       0x10d8b6627 Rf_applyClosure + 471 (eval.c:1844)
35  libR.dylib                    	       0x10d89e92e bcEval + 26766 (eval.c:7104)
36  libR.dylib                    	       0x10d897a01 Rf_eval + 385 (eval.c:748)
37  libR.dylib                    	       0x10d8b7839 R_execClosure + 2169
38  libR.dylib                    	       0x10d8b6627 Rf_applyClosure + 471 (eval.c:1844)
39  libR.dylib                    	       0x10d8b84f4 R_forceAndCall + 868 (eval.c:1985)
40  libR.dylib                    	       0x10d7f5626 do_lapply + 1094 (apply.c:75)
41  libR.dylib                    	       0x10d901bfa do_internal + 362 (names.c:1399)
42  libR.dylib                    	       0x10d89f20d bcEval + 29037 (eval.c:7156)
43  libR.dylib                    	       0x10d897a01 Rf_eval + 385 (eval.c:748)
44  libR.dylib                    	       0x10d8b7839 R_execClosure + 2169
45  libR.dylib                    	       0x10d8b6627 Rf_applyClosure + 471 (eval.c:1844)
46  libR.dylib                    	       0x10d89e92e bcEval + 26766 (eval.c:7104)
47  libR.dylib                    	       0x10d8b9ac4 R_compileAndExecute + 740 (eval.c:1539)
48  libR.dylib                    	       0x10d8b8d1d do_for + 221 (eval.c:2324)
49  libR.dylib                    	       0x10d897bf7 Rf_eval + 887 (eval.c:823)
50  libR.dylib                    	       0x10d8eeca7 Rf_ReplIteration + 807 (main.c:262)
51  libR.dylib                    	       0x10d8f03b1 R_ReplConsole + 161 (main.c:314)
52  libR.dylib                    	       0x10d8f0302 run_Rmainloop + 82 (main.c:1137)
53  libR.dylib                    	       0x10d8f043e Rf_mainloop + 14 (main.c:1144)
54  rsession                      	       0x10ce0737e 0x10c32e000 + 11375486
55  rsession                      	       0x10cdda9d6 0x10c32e000 + 11192790
56  rsession                      	       0x10c480d68 0x10c32e000 + 1387880
57  dyld                          	       0x110bf74fe start + 462

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff818273602 __sigwait + 10
1   libsystem_pthread.dylib       	    0x7ff8182a7c1d sigwait + 29
2   rsession                      	       0x10cd3cef8 0x10c32e000 + 10546936
3   rsession                      	       0x10ce9d031 0x10c32e000 + 11989041
4   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff81826d4f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8182a7a69 _pthread_cond_wait + 1224
2   rsession                      	       0x10c3d2d7b 0x10c32e000 + 675195
3   rsession                      	       0x10c3d29e1 0x10c32e000 + 674273
4   rsession                      	       0x10cb28085 rstudio_boost::asio::io_context::run() + 37
5   rsession                      	       0x10c49b193 0x10c32e000 + 1495443
6   rsession                      	       0x10ce9d031 0x10c32e000 + 11989041
7   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff818273602 __sigwait + 10
1   libsystem_pthread.dylib       	    0x7ff8182a7c1d sigwait + 29
2   rsession                      	       0x10cd3cef8 0x10c32e000 + 10546936
3   rsession                      	       0x10ce9d031 0x10c32e000 + 11989041
4   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff81826d4f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8182a7a69 _pthread_cond_wait + 1224
2   rsession                      	       0x10c34ae3e 0x10c32e000 + 118334
3   rsession                      	       0x10cd00b2c 0x10c32e000 + 10300204
4   rsession                      	       0x10cd00e6a 0x10c32e000 + 10301034
5   rsession                      	       0x10cd63610 0x10c32e000 + 10704400
6   rsession                      	       0x10ccfc0b9 0x10c32e000 + 10281145
7   rsession                      	       0x10ce9d031 0x10c32e000 + 11989041
8   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff81826d4f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8182a7a69 _pthread_cond_wait + 1224
2   rsession                      	       0x10c42bd7e 0x10c32e000 + 1039742
3   rsession                      	       0x10c49b3bb 0x10c32e000 + 1495995
4   rsession                      	       0x10c483fd0 0x10c32e000 + 1400784
5   rsession                      	       0x10ce9d031 0x10c32e000 + 11989041
6   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff818272e3a __select + 10
1   rsession                      	       0x10c3d1d9b 0x10c32e000 + 671131
2   rsession                      	       0x10c3d2dba 0x10c32e000 + 675258
3   rsession                      	       0x10c3d29e1 0x10c32e000 + 674273
4   rsession                      	       0x10cb28085 rstudio_boost::asio::io_context::run() + 37
5   rsession                      	       0x10ce9d031 0x10c32e000 + 11989041
6   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff81826d4f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8182a7a69 _pthread_cond_wait + 1224
2   rsession                      	       0x10c34ae3e 0x10c32e000 + 118334
3   rsession                      	       0x10c348af8 0x10c32e000 + 109304
4   rsession                      	       0x10c34c834 0x10c32e000 + 124980
5   rsession                      	       0x10ce9d031 0x10c32e000 + 11989041
6   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff8182a2fec start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff818272e3a __select + 10
1   rsession                      	       0x10cd37126 0x10c32e000 + 10522918
2   rsession                      	       0x10ce9d031 0x10c32e000 + 11989041
3   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff81826d4f6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff8182a7a69 _pthread_cond_wait + 1224
2   rsession                      	       0x10c42bd7e 0x10c32e000 + 1039742
3   rsession                      	       0x10c428bfd 0x10c32e000 + 1027069
4   rsession                      	       0x10c5a4f25 0x10c32e000 + 2584357
5   rsession                      	       0x10ce9d031 0x10c32e000 + 11989041
6   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff81826d3ca __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff8181828a9 nanosleep + 196
2   cli.so                        	       0x1102417b4 clic_thread_func + 84 (thread.c:37)
3   libsystem_pthread.dylib       	    0x7ff8182a74f4 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff8182a300f thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000110c72600  rcx: 0x00007ff7b3bca8a8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b3bca8d0  rsp: 0x00007ff7b3bca8a8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000043  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff818271102  rfl: 0x0000000000000246  cr2: 0x0000600001fc0460
  
Logical CPU:     0
Error Code:      0x020000b8 
Trap Number:     133


Binary Images:
    0x7ff81826a000 -     0x7ff8182a0fff libsystem_kernel.dylib (*) <9ccba92b-764c-3094-9f56-9f815dcd8c5e> /usr/lib/system/libsystem_kernel.dylib
    0x7ff8182a1000 -     0x7ff8182acfff libsystem_pthread.dylib (*) <9a212dd2-fb10-34c4-865d-689324be1a6e> /usr/lib/system/libsystem_pthread.dylib
    0x7ff818172000 -     0x7ff8181fafff libsystem_c.dylib (*) <db9f36c8-2809-3b2b-8a3f-e3132f6ad4b3> /usr/lib/system/libsystem_c.dylib
    0x7ff8180c2000 -     0x7ff8180edfff libsystem_malloc.dylib (*) <76691cab-2d1f-3d91-ae40-b737d3449a78> /usr/lib/system/libsystem_malloc.dylib
    0x7ff82cc5b000 -     0x7ff82cd62fff libcrypto.44.dylib (*) <116ae092-7eaf-3eda-bc34-7f2135874f13> /usr/lib/libcrypto.44.dylib
    0x7ff82cefe000 -     0x7ff82cf69fff libcurl.4.dylib (*) <a66b2254-6d50-3831-84e7-838ce5919ffc> /usr/lib/libcurl.4.dylib
       0x110376000 -        0x11037dfff curl.so (*) <3ec9bf05-5e88-32ed-97c9-29a5cc6991cd> /Library/Frameworks/R.framework/Versions/4.2/Resources/library/curl/libs/curl.so
       0x10d7df000 -        0x10dafafff libR.dylib (*) <396af2b7-965b-33e4-b767-8130b782dd76> /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libR.dylib
       0x10c32e000 -        0x10d201fff rsession (*) <af77327c-2b55-3024-840c-4deeb031916b> /Applications/RStudio.app/Contents/MacOS/rsession
       0x110bf2000 -        0x110c5dfff dyld (*) <15411f2c-1dc7-3958-b73d-d85cdf549ec1> /usr/lib/dyld
       0x110237000 -        0x110255fff cli.so (*) <9cbddd69-8c7c-3180-800f-7a468351de97> /Library/Frameworks/R.framework/Versions/4.2/Resources/library/cli/libs/cli.so

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=995.6M resident=0K(0%) swapped_out_or_unallocated=995.6M(100%)
Writable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             2.1G      316 
MALLOC guard page                   16K        3 
STACK GUARD                       56.0M       12 
Stack                             14.4M      111 
VM_ALLOCATE                         12K        3 
__DATA                            24.7M      318 
__DATA_CONST                      11.3M      155 
__DATA_DIRTY                       484K       84 
__FONT_DATA                          4K        1 
__LINKEDIT                       673.3M       66 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                           322.4M      321 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       28.7M        6 
shared memory                       60K        6 
===========                     =======  ======= 
TOTAL                              3.3G     1409 



-----------
Full Report
-----------

{"app_name":"rsession","timestamp":"2022-11-25 21:01:16.00 +1100","app_version":"","slice_uuid":"af77327c-2b55-3024-840c-4deeb031916b","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.1 (21C5031d)","incident_id":"DA8B9318-68E7-4E87-A0E5-8B761C2CC9B6","name":"rsession"}
{
  "uptime" : 53000,
  "procLaunch" : "2022-11-25 19:34:53.6922 +1100",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 48612064506023,
  "coalitionID" : 4032,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C5031d",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-25 21:01:14.3996 +1100",
  "incident" : "DA8B9318-68E7-4E87-A0E5-8B761C2CC9B6",
  "bug_type" : "309",
  "pid" : 34466,
  "procExitAbsTime" : 53792413105405,
  "cpuType" : "X86-64",
  "procName" : "rsession",
  "procPath" : "\/Applications\/RStudio.app\/Contents\/MacOS\/rsession",
  "parentProc" : "RStudio",
  "parentPid" : 41672,
  "coalitionName" : "org.rstudio.RStudio",
  "crashReporterKey" : "7B0EB934-2986-80C6-98C2-89D9CEE8E1DA",
  "responsiblePid" : 41672,
  "responsibleProc" : "RStudio",
  "wakeTime" : 51519,
  "bridgeVersion" : {"build":"19P50631c","train":"6.1"},
  "sleepWakeUUID" : "A2003523-A9D5-4A92-8A47-13FB0CA4AFCA",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "asi" : {"libsystem_c.dylib":["abort() called"],"libsystem_malloc.dylib":["rsession(34466,0x110c72600) malloc: Heap corruption detected, free list is damaged at 0x600007450d20","*** Incorrect guard value: 17179870224"],"dyld":["dyld4 config: DYLD_INSERT_LIBRARIES=\/Library\/Frameworks\/R.framework\/Resources\/lib\/libR.dylib"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1094168,"threadState":{"r13":{"value":67},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":0},"cr2":{"value":105553149559904},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":4576454144,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554616},"r11":{"value":582},"rip":{"value":140703533830402,"matchesCrashFrame":1},"rbp":{"value":140701849135312},"rsp":{"value":140701849135272},"r12":{"value":259},"rcx":{"value":140701849135272},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":28930,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25108,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531728,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":62434,"symbol":"malloc_vreport","symbolLocation":548,"imageIndex":3},{"imageOffset":144114,"symbol":"malloc_zone_error","symbolLocation":183,"imageIndex":3},{"imageOffset":8350,"symbol":"nanov2_allocate_from_block","symbolLocation":582,"imageIndex":3},{"imageOffset":5657,"symbol":"nanov2_allocate","symbolLocation":130,"imageIndex":3},{"imageOffset":13858,"symbol":"nanov2_calloc","symbolLocation":126,"imageIndex":3},{"imageOffset":121743,"symbol":"_malloc_zone_calloc","symbolLocation":59,"imageIndex":3},{"imageOffset":305222,"symbol":"BUF_MEM_grow_clean","symbolLocation":124,"imageIndex":4},{"imageOffset":204484,"symbol":"x509_name_ex_d2i","symbolLocation":151,"imageIndex":4},{"imageOffset":183146,"symbol":"asn1_item_ex_d2i","symbolLocation":647,"imageIndex":4},{"imageOffset":188556,"symbol":"asn1_template_noexp_d2i","symbolLocation":179,"imageIndex":4},{"imageOffset":182058,"symbol":"asn1_template_ex_d2i","symbolLocation":104,"imageIndex":4},{"imageOffset":183909,"symbol":"asn1_item_ex_d2i","symbolLocation":1410,"imageIndex":4},{"imageOffset":188556,"symbol":"asn1_template_noexp_d2i","symbolLocation":179,"imageIndex":4},{"imageOffset":182058,"symbol":"asn1_template_ex_d2i","symbolLocation":104,"imageIndex":4},{"imageOffset":183909,"symbol":"asn1_item_ex_d2i","symbolLocation":1410,"imageIndex":4},{"imageOffset":181809,"symbol":"ASN1_item_d2i","symbolLocation":82,"imageIndex":4},{"imageOffset":632370,"symbol":"PEM_X509_INFO_read_bio","symbolLocation":826,"imageIndex":4},{"imageOffset":757268,"symbol":"X509_load_cert_crl_file","symbolLocation":73,"imageIndex":4},{"imageOffset":757602,"symbol":"by_file_ctrl","symbolLocation":106,"imageIndex":4},{"imageOffset":761776,"symbol":"X509_STORE_load_locations","symbolLocation":72,"imageIndex":4},{"imageOffset":324736,"symbol":"ossl_connect_common","symbolLocation":13431,"imageIndex":5},{"imageOffset":334411,"symbol":"Curl_ssl_connect_nonblocking","symbolLocation":114,"imageIndex":5},{"imageOffset":32552,"symbol":"https_connecting","symbolLocation":24,"imageIndex":5},{"imageOffset":32464,"symbol":"Curl_http_connect","symbolLocation":359,"imageIndex":5},{"imageOffset":180491,"symbol":"multi_runsingle","symbolLocation":2899,"imageIndex":5},{"imageOffset":177349,"symbol":"curl_multi_perform","symbolLocation":129,"imageIndex":5},{"imageOffset":21771,"sourceLine":203,"sourceFile":"multi.c","symbol":"R_multi_run","imageIndex":6,"symbolLocation":1147},{"imageOffset":551170,"sourceLine":607,"sourceFile":"dotcode.c","symbol":"R_doDotCall","imageIndex":7,"symbolLocation":1458},{"imageOffset":862189,"sourceLine":7692,"sourceFile":"eval.c","symbol":"bcEval","imageIndex":7,"symbolLocation":104269},{"imageOffset":756225,"sourceLine":748,"sourceFile":"eval.c","symbol":"Rf_eval","imageIndex":7,"symbolLocation":385},{"imageOffset":886841,"sourceFile":"eval.c","symbol":"R_execClosure","symbolLocation":2169,"imageIndex":7},{"imageOffset":882215,"sourceLine":1844,"sourceFile":"eval.c","symbol":"Rf_applyClosure","imageIndex":7,"symbolLocation":471},{"imageOffset":784686,"sourceLine":7104,"sourceFile":"eval.c","symbol":"bcEval","imageIndex":7,"symbolLocation":26766},{"imageOffset":756225,"sourceLine":748,"sourceFile":"eval.c","symbol":"Rf_eval","imageIndex":7,"symbolLocation":385},{"imageOffset":886841,"sourceFile":"eval.c","symbol":"R_execClosure","symbolLocation":2169,"imageIndex":7},{"imageOffset":882215,"sourceLine":1844,"sourceFile":"eval.c","symbol":"Rf_applyClosure","imageIndex":7,"symbolLocation":471},{"imageOffset":890100,"sourceLine":1985,"sourceFile":"eval.c","symbol":"R_forceAndCall","imageIndex":7,"symbolLocation":868},{"imageOffset":91686,"sourceLine":75,"sourceFile":"apply.c","symbol":"do_lapply","imageIndex":7,"symbolLocation":1094},{"imageOffset":1190906,"sourceLine":1399,"sourceFile":"names.c","symbol":"do_internal","imageIndex":7,"symbolLocation":362},{"imageOffset":786957,"sourceLine":7156,"sourceFile":"eval.c","symbol":"bcEval","imageIndex":7,"symbolLocation":29037},{"imageOffset":756225,"sourceLine":748,"sourceFile":"eval.c","symbol":"Rf_eval","imageIndex":7,"symbolLocation":385},{"imageOffset":886841,"sourceFile":"eval.c","symbol":"R_execClosure","symbolLocation":2169,"imageIndex":7},{"imageOffset":882215,"sourceLine":1844,"sourceFile":"eval.c","symbol":"Rf_applyClosure","imageIndex":7,"symbolLocation":471},{"imageOffset":784686,"sourceLine":7104,"sourceFile":"eval.c","symbol":"bcEval","imageIndex":7,"symbolLocation":26766},{"imageOffset":895684,"sourceLine":1539,"sourceFile":"eval.c","symbol":"R_compileAndExecute","imageIndex":7,"symbolLocation":740},{"imageOffset":892189,"sourceLine":2324,"sourceFile":"eval.c","symbol":"do_for","imageIndex":7,"symbolLocation":221},{"imageOffset":756727,"sourceLine":823,"sourceFile":"eval.c","symbol":"Rf_eval","imageIndex":7,"symbolLocation":887},{"imageOffset":1113255,"sourceLine":262,"sourceFile":"main.c","symbol":"Rf_ReplIteration","imageIndex":7,"symbolLocation":807},{"imageOffset":1119153,"sourceLine":314,"sourceFile":"main.c","symbol":"R_ReplConsole","imageIndex":7,"symbolLocation":161},{"imageOffset":1118978,"sourceLine":1137,"sourceFile":"main.c","symbol":"run_Rmainloop","imageIndex":7,"symbolLocation":82},{"imageOffset":1119294,"sourceLine":1144,"sourceFile":"main.c","symbol":"Rf_mainloop","imageIndex":7,"symbolLocation":14},{"imageOffset":11375486,"imageIndex":8},{"imageOffset":11192790,"imageIndex":8},{"imageOffset":1387880,"imageIndex":8},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":9}]},{"id":1094169,"frames":[{"imageOffset":38402,"symbol":"__sigwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27677,"symbol":"sigwait","symbolLocation":29,"imageIndex":1},{"imageOffset":10546936,"imageIndex":8},{"imageOffset":11989041,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1094170,"frames":[{"imageOffset":13558,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":1},{"imageOffset":675195,"imageIndex":8},{"imageOffset":674273,"imageIndex":8},{"imageOffset":8364165,"symbol":"rstudio_boost::asio::io_context::run()","symbolLocation":37,"imageIndex":8},{"imageOffset":1495443,"imageIndex":8},{"imageOffset":11989041,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1094171,"frames":[{"imageOffset":38402,"symbol":"__sigwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27677,"symbol":"sigwait","symbolLocation":29,"imageIndex":1},{"imageOffset":10546936,"imageIndex":8},{"imageOffset":11989041,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1094172,"frames":[{"imageOffset":13558,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":1},{"imageOffset":118334,"imageIndex":8},{"imageOffset":10300204,"imageIndex":8},{"imageOffset":10301034,"imageIndex":8},{"imageOffset":10704400,"imageIndex":8},{"imageOffset":10281145,"imageIndex":8},{"imageOffset":11989041,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1094173,"frames":[{"imageOffset":13558,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":1},{"imageOffset":1039742,"imageIndex":8},{"imageOffset":1495995,"imageIndex":8},{"imageOffset":1400784,"imageIndex":8},{"imageOffset":11989041,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1094174,"frames":[{"imageOffset":36410,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":671131,"imageIndex":8},{"imageOffset":675258,"imageIndex":8},{"imageOffset":674273,"imageIndex":8},{"imageOffset":8364165,"symbol":"rstudio_boost::asio::io_context::run()","symbolLocation":37,"imageIndex":8},{"imageOffset":11989041,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1094189,"frames":[{"imageOffset":13558,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":1},{"imageOffset":118334,"imageIndex":8},{"imageOffset":109304,"imageIndex":8},{"imageOffset":124980,"imageIndex":8},{"imageOffset":11989041,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1094191,"frames":[{"imageOffset":8172,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1094225,"frames":[{"imageOffset":36410,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":10522918,"imageIndex":8},{"imageOffset":11989041,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1094256,"frames":[{"imageOffset":13558,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":1},{"imageOffset":1039742,"imageIndex":8},{"imageOffset":1027069,"imageIndex":8},{"imageOffset":2584357,"imageIndex":8},{"imageOffset":11989041,"imageIndex":8},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":1094435,"frames":[{"imageOffset":13258,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":0},{"imageOffset":67753,"symbol":"nanosleep","symbolLocation":196,"imageIndex":2},{"imageOffset":42932,"sourceLine":37,"sourceFile":"thread.c","symbol":"clic_thread_func","imageIndex":10,"symbolLocation":84},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703533801472,
    "size" : 225280,
    "uuid" : "9ccba92b-764c-3094-9f56-9f815dcd8c5e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703534026752,
    "size" : 49152,
    "uuid" : "9a212dd2-fb10-34c4-865d-689324be1a6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703532785664,
    "size" : 561152,
    "uuid" : "db9f36c8-2809-3b2b-8a3f-e3132f6ad4b3",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703532064768,
    "size" : 180224,
    "uuid" : "76691cab-2d1f-3d91-ae40-b737d3449a78",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703879770112,
    "size" : 1081344,
    "uuid" : "116ae092-7eaf-3eda-bc34-7f2135874f13",
    "path" : "\/usr\/lib\/libcrypto.44.dylib",
    "name" : "libcrypto.44.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703882534912,
    "size" : 442368,
    "uuid" : "a66b2254-6d50-3831-84e7-838ce5919ffc",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4567031808,
    "size" : 32768,
    "uuid" : "3ec9bf05-5e88-32ed-97c9-29a5cc6991cd",
    "path" : "\/Library\/Frameworks\/R.framework\/Versions\/4.2\/Resources\/library\/curl\/libs\/curl.so",
    "name" : "curl.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4521324544,
    "size" : 3260416,
    "uuid" : "396af2b7-965b-33e4-b767-8130b782dd76",
    "path" : "\/Library\/Frameworks\/R.framework\/Versions\/4.2\/Resources\/lib\/libR.dylib",
    "name" : "libR.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4499628032,
    "size" : 15548416,
    "uuid" : "af77327c-2b55-3024-840c-4deeb031916b",
    "path" : "\/Applications\/RStudio.app\/Contents\/MacOS\/rsession",
    "name" : "rsession"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4575928320,
    "size" : 442368,
    "uuid" : "15411f2c-1dc7-3958-b73d-d85cdf549ec1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4565725184,
    "size" : 126976,
    "uuid" : "9cbddd69-8c7c-3180-800f-7a468351de97",
    "path" : "\/Library\/Frameworks\/R.framework\/Versions\/4.2\/Resources\/library\/cli\/libs\/cli.so",
    "name" : "cli.so"
  }
],
  "sharedCache" : {
  "base" : 140703530799104,
  "size" : 15218327552,
  "uuid" : "4615d93b-88ac-3433-9374-0d7be43ddd95"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=995.6M resident=0K(0%) swapped_out_or_unallocated=995.6M(100%)\nWritable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             2.1G      316 \nMALLOC guard page                   16K        3 \nSTACK GUARD                       56.0M       12 \nStack                             14.4M      111 \nVM_ALLOCATE                         12K        3 \n__DATA                            24.7M      318 \n__DATA_CONST                      11.3M      155 \n__DATA_DIRTY                       484K       84 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       673.3M       66 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                           322.4M      321 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       28.7M        6 \nshared memory                       60K        6 \n===========                     =======  ======= \nTOTAL                              3.3G     1409 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "60ef663fa2f864203caf575c"
      },
      "deploymentId" : 250000055
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 250000007
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000016
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 250000011
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 250000308
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "621d4d0f680160486b9e1c98"
      },
      "deploymentId" : 250000415
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 250000018
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 250000205
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 250000037
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 250000543
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by jeroen** [comment]
Seems to happen somewhere in openssl, it may not be related to R. Can you try this:

In your `~/.Renviron` file add aline with:

```
CURL_SSL_BACKEND=SecureTransport
```

Then restart R and look at `curl::curl_version()$ssl_version`, it should say something like `"SecureTransport (LibreSSL/2.8.3)"`
And then test if the bug still appears.

**Comment by szymekdr** [comment]
hi, the SSL fix seems to have made the trick, I will try some longer downloads but for now all is working without annoying terminations of R session.

Thanks!
